---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elasticsearch-update-serverless-submodule
  description: Update elasticsearch submodule in elasticsearch-serverless
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-update-serverless-submodule
spec:
  type: buildkite-pipeline
  system: buildkite
  owner: group:elasticsearch-team
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      description: ":elasticsearch: Update elasticsearch submodule in elasticsearch-serverless"
      name: elasticsearch / update serverless submodule
    spec:
      repository: elastic/elasticsearch
      pipeline_file: .buildkite/update-es-serverless.yml
      teams:
        elasticsearch-team: {}
        ml-core: {}
        everyone:
          access_level: READ_ONLY
      provider_settings:
        trigger_mode: none
      schedules:
        daily promotion:
          branch: main
          cronline: "@daily"
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elasticsearch-check-serverless-submodule
  description: Validate elasticsearch changes against serverless
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-check-serverless-submodule
spec:
  type: buildkite-pipeline
  system: buildkite
  owner: group:elasticsearch-team
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      description: ":elasticsearch: Validate elasticsearch changes against serverless"
      name: elasticsearch / check serverless submodule
    spec:
      repository: elastic/elasticsearch
      pipeline_file: .buildkite/check-es-serverless.yml
      branch_configuration: main
      teams:
        elasticsearch-team: {}
        ml-core: {}
        everyone:
          access_level: READ_ONLY
      provider_settings:
        build_pull_requests: false
        publish_commit_status: false
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elasticsearch-periodic
  description: Elasticsearch tests and checks that are run a few times daily
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-periodic
spec:
  type: buildkite-pipeline
  system: buildkite
  owner: group:elasticsearch-team
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      description: ":elasticsearch: Tests and checks that are run a few times daily"
      name: elasticsearch / periodic
    spec:
      repository: elastic/elasticsearch
      pipeline_file: .buildkite/pipelines/periodic.yml
      branch_configuration: main
      teams:
        elasticsearch-team: {}
        ml-core: {}
        everyone:
          access_level: BUILD_AND_READ
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        trigger_mode: none
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elasticsearch-lucene-snapshot-build
  description: Builds a new lucene snapshot, uploads, updates the lucene_snapshot branch in ES, runs tests
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-lucene-snapshot-build
spec:
  type: buildkite-pipeline
  system: buildkite
  owner: group:elasticsearch-team
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      description: ":elasticsearch: Builds a new lucene snapshot and tests it"
      name: elasticsearch / lucene-snapshot / build-and-update
    spec:
      repository: elastic/elasticsearch
      pipeline_file: .buildkite/pipelines/lucene-snapshot/build-snapshot.yml
      env:
        ELASTIC_SLACK_NOTIFICATIONS_ENABLED: "true"
        SLACK_NOTIFICATIONS_CHANNEL: "#lucene-ci"
        SLACK_NOTIFICATIONS_ALL_BRANCHES: "true"
      branch_configuration: lucene_snapshot
      default_branch: lucene_snapshot
      teams:
        elasticsearch-team: {}
        ml-core: {}
        everyone:
          access_level: BUILD_AND_READ
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        trigger_mode: none
      schedules:
        Periodically on lucene_snapshot:
          branch: lucene_snapshot
          cronline: "0 2 * * * America/New_York"
          message: "Builds a new lucene snapshot 1x per day"
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elasticsearch-lucene-snapshot-update-branch
  description: Merge main into the lucene_snapshot branch, and run tests
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-lucene-snapshot-update-branch
spec:
  type: buildkite-pipeline
  system: buildkite
  owner: group:elasticsearch-team
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      description: ":elasticsearch: Merges main into lucene_snapshot branch and runs tests"
      name: elasticsearch / lucene-snapshot / update-branch
    spec:
      repository: elastic/elasticsearch
      pipeline_file: .buildkite/pipelines/lucene-snapshot/update-branch.yml
      env:
        ELASTIC_SLACK_NOTIFICATIONS_ENABLED: "true"
        SLACK_NOTIFICATIONS_CHANNEL: "#lucene-ci"
        SLACK_NOTIFICATIONS_ALL_BRANCHES: "true"
      default_branch: lucene_snapshot
      teams:
        elasticsearch-team: {}
        ml-core: {}
        everyone:
          access_level: BUILD_AND_READ
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        trigger_mode: none
      schedules:
        Periodically on lucene_snapshot:
          branch: lucene_snapshot
          cronline: "0 6 * * * America/New_York"
          message: "Merges main into lucene_snapshot branch 1x per day"
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elasticsearch-lucene-snapshot-tests
  description: Runs tests against lucene_snapshot branch
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-lucene-snapshot-tests
spec:
  type: buildkite-pipeline
  system: buildkite
  owner: group:elasticsearch-team
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      description: ":elasticsearch: Runs tests against lucene_snapshot branch"
      name: elasticsearch / lucene-snapshot / tests
    spec:
      repository: elastic/elasticsearch
      pipeline_file: .buildkite/pipelines/lucene-snapshot/run-tests.yml
      env:
        ELASTIC_SLACK_NOTIFICATIONS_ENABLED: "true"
        SLACK_NOTIFICATIONS_CHANNEL: "#lucene-ci"
        SLACK_NOTIFICATIONS_ALL_BRANCHES: "true"
      branch_configuration: lucene_snapshot
      default_branch: lucene_snapshot
      teams:
        elasticsearch-team: {}
        ml-core: {}
        everyone:
          access_level: BUILD_AND_READ
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        trigger_mode: none
      schedules:
        Periodically on lucene_snapshot:
          branch: lucene_snapshot
          cronline: "0 9,12,15,18 * * * America/New_York"
          message: "Runs tests against lucene_snapshot branch several times per day"
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elasticsearch-ecs-dynamic-template-tests
  description: Runs ECS dynamic template tests against main branch
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-ecs-dynamic-template-tests
spec:
  type: buildkite-pipeline
  system: buildkite
  owner: group:elasticsearch-team
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      description: ":elasticsearch: ECS dynamic template tests against main branch"
      name: elasticsearch / ecs-dynamic-templates / tests
    spec:
      repository: elastic/elasticsearch
      pipeline_file: .buildkite/pipelines/ecs-dynamic-template-tests.yml
      provider_settings:
        trigger_mode: none
      teams:
        elasticsearch-team: {}
        ml-core: {}
        everyone:
          access_level: READ_ONLY
      schedules:
        Daily:
          branch: main
          cronline: "0 12 * * * America/New_York"
