config:
  skip-labels:
    - ">test-mute"
    - test-gpu # TODO remove this once the non-gpu steps work correctly
  excluded-regions:
    - ^docs/.*
    - ^x-pack/docs/.*
# Note that there is also a trigger-phrase default inside pull-request.ts (it's dynamic based on the name of each pipeline file)
