config:
  skip-labels: ">test-mute"
  excluded-regions:
    - ^docs/.*
    - ^x-pack/docs/.*
# Note that there is also a trigger-phrase default inside pull-request.ts (it's dynamic based on the name of each pipeline file)
