config:
  skip-target-branches: "main"
steps:
  - label: ensure-transport-version-in-main
    command: .ci/scripts/run-gradle.sh -Dignore.tests.seed ensureTransportVersionsInMain
    timeout_in_minutes: 5
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2404
      machineType: custom-32-98304
      buildDirectory: /dev/shm/bk