config:
  allow-labels:
    - test-fips-140-3
steps:
  - label: part-4-fips-140-3
    command: .ci/scripts/run-gradle.sh -Dignore.tests.seed -Dtests.fips.enabled=true -Dtests.fips.mode=140-3 checkPart4
    timeout_in_minutes: 300
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2404
      machineType: n1-standard-32
      buildDirectory: /dev/shm/bk
