steps:
  - label: part-7
    command: |
      .buildkite/scripts/rewrite.sh
      .ci/scripts/run-gradle.sh -Dignore.tests.seed checkPart7
    timeout_in_minutes: 300
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2404
      machineType: custom-32-98304
      buildDirectory: /dev/shm/bk
