steps:
  - command: .buildkite/scripts/trigger-if-java-ea-new-build.sh
    env:
      RECENT_TIME_WINDOW: "24" # time window to consider a build as new in hours
    agents:
      image: "docker.elastic.co/ci-agent-images/eck-region/buildkite-agent:1.5"
      memory: "4G"
