steps:
  - group: bwc
    steps: $BWC_STEPS
  - label: concurrent-search-tests
    command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true -Dtests.jvm.argline=-Des.concurrent_search=true -Des.concurrent_search=true functionalTests
    timeout_in_minutes: 420
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      diskSizeGb: 350
      machineType: custom-32-98304
  - label: encryption-at-rest
    command: .buildkite/scripts/encryption-at-rest.sh
    timeout_in_minutes: 420
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      diskSizeGb: 350
      machineType: custom-32-98304
  - label: eql-correctness
    command: .buildkite/scripts/eql-correctness.sh
    timeout_in_minutes: 300
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      machineType: custom-32-98304
      buildDirectory: /dev/shm/bk
  - label: example-plugins
    command: |-
      cd $$WORKSPACE/plugins/examples

      $$WORKSPACE/.ci/scripts/run-gradle.sh build
    timeout_in_minutes: 300
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      machineType: custom-32-98304
      buildDirectory: /dev/shm/bk
  - group: java-fips-matrix
    steps:
      - label: "{{matrix.ES_RUNTIME_JAVA}} / {{matrix.GRADLE_TASK}} / java-fips-matrix"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true -Dtests.fips.enabled=true $$GRADLE_TASK
        timeout_in_minutes: 300
        matrix:
          setup:
            ES_RUNTIME_JAVA:
              - openjdk21
            GRADLE_TASK:
              - checkPart1
              - checkPart2
              - checkPart3
              - checkPart4
              - checkPart5
              - checkRestCompat
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n1-standard-32
          buildDirectory: /dev/shm/bk
        env:
          ES_RUNTIME_JAVA: "{{matrix.ES_RUNTIME_JAVA}}"
          GRADLE_TASK: "{{matrix.GRADLE_TASK}}"
      - label: "{{matrix.ES_RUNTIME_JAVA}} / {{matrix.BWC_VERSION}} / java-fips-matrix-bwc"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true -Dtests.fips.enabled=true v$$BWC_VERSION#bwcTest
        timeout_in_minutes: 300
        matrix:
          setup:
            ES_RUNTIME_JAVA:
              - openjdk21
            BWC_VERSION: $BWC_LIST
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n1-standard-32
          buildDirectory: /dev/shm/bk
        env:
          ES_RUNTIME_JAVA: "{{matrix.ES_RUNTIME_JAVA}}"
          BWC_VERSION: "{{matrix.BWC_VERSION}}"
  - group: java-matrix
    steps:
      - label: "{{matrix.ES_RUNTIME_JAVA}} / {{matrix.GRADLE_TASK}} / java-matrix"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true $$GRADLE_TASK
        timeout_in_minutes: 300
        matrix:
          setup:
            ES_RUNTIME_JAVA:
              - openjdk21
              - openjdk23
              - openjdk24
            GRADLE_TASK:
              - checkPart1
              - checkPart2
              - checkPart3
              - checkPart4
              - checkPart5
              - checkRestCompat
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n1-standard-32
          buildDirectory: /dev/shm/bk
        env:
          ES_RUNTIME_JAVA: "{{matrix.ES_RUNTIME_JAVA}}"
          GRADLE_TASK: "{{matrix.GRADLE_TASK}}"
      - label: "{{matrix.ES_RUNTIME_JAVA}} / {{matrix.BWC_VERSION}} / java-matrix-bwc"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true v$$BWC_VERSION#bwcTest
        timeout_in_minutes: 300
        matrix:
          setup:
            ES_RUNTIME_JAVA:
              - openjdk21
              - openjdk23
            BWC_VERSION: $BWC_LIST
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n1-standard-32
          buildDirectory: /dev/shm/bk
        env:
          ES_RUNTIME_JAVA: "{{matrix.ES_RUNTIME_JAVA}}"
          BWC_VERSION: "{{matrix.BWC_VERSION}}"
  - label: release-tests
    command: .buildkite/scripts/release-tests.sh
    timeout_in_minutes: 360
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      diskSizeGb: 350
      machineType: custom-32-98304
  - label: single-processor-node-tests
    command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true -Dtests.configure_test_clusters_with_one_processor=true functionalTests
    timeout_in_minutes: 420
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      diskSizeGb: 350
      machineType: custom-32-98304
  - group: third-party tests
    steps:
      - label: third-party / azure-sas
        command: |
          export azure_storage_container=elasticsearch-ci-thirdparty-sas
          export azure_storage_base_path=$BUILDKITE_BRANCH

          .ci/scripts/run-gradle.sh azureThirdPartyTest
        env:
          USE_3RD_PARTY_AZURE_SAS_CREDENTIALS: "true"
        timeout_in_minutes: 30
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n2-standard-8
          buildDirectory: /dev/shm/bk
      - label: third-party / azure
        command: |
          export azure_storage_container=elasticsearch-ci-thirdparty
          export azure_storage_base_path=$BUILDKITE_BRANCH

          .ci/scripts/run-gradle.sh azureThirdPartyTest
        env:
          USE_3RD_PARTY_AZURE_CREDENTIALS: "true"
        timeout_in_minutes: 30
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n2-standard-8
          buildDirectory: /dev/shm/bk
      - label: third-party / gcs
        command: |
          export google_storage_bucket=elasticsearch-ci-thirdparty
          export google_storage_base_path=$BUILDKITE_BRANCH

          .ci/scripts/run-gradle.sh gcsThirdPartyTest
        env:
          USE_3RD_PARTY_GCS_CREDENTIALS: "true"
        timeout_in_minutes: 30
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n2-standard-8
          buildDirectory: /dev/shm/bk
      - label: third-party / geoip
        command: |
          .ci/scripts/run-gradle.sh :modules:ingest-geoip:internalClusterTest -Dtests.jvm.argline="-Dgeoip_use_service=true"
        timeout_in_minutes: 30
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n2-standard-8
          buildDirectory: /dev/shm/bk
      - label: third-party / s3
        command: |
          export amazon_s3_bucket=elasticsearch-ci.us-west-2
          export amazon_s3_base_path=$BUILDKITE_BRANCH

          .ci/scripts/run-gradle.sh s3ThirdPartyTest
        env:
          USE_3RD_PARTY_S3_CREDENTIALS: "true"
        timeout_in_minutes: 30
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: n2-standard-8
          buildDirectory: /dev/shm/bk
  - group: lucene-compat
    steps:
      - label: "{{matrix.LUCENE_VERSION}} / lucene-compat"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true -Dorg.elasticsearch.build.cache.push=true -Dignore.tests.seed -Dscan.capture-file-fingerprints -Dtests.bwc.main.version=$$ES_VERSION -Dtests.bwc.refspec.main=$$ES_COMMIT luceneBwcTest
        timeout_in_minutes: 300
        matrix:
          setup:
            LUCENE_VERSION:
              - "10.0.0"
            ES_VERSION:
              - "9.0.0"
            ES_COMMIT:
              - "10352e57d85505984582616e1e38530d3ec6ca59" # update to match last commit before lucene bump maintained from combat-lucene-10-0-0 branch
        agents:
          provider: gcp
          image: family/elasticsearch-ubuntu-2004
          machineType: custom-32-98304
          buildDirectory: /dev/shm/bk
        env:
          ES_VERSION: "{{matrix.ES_VERSION}}"
          ES_COMMIT: "{{matrix.ES_COMMIT}}"
  - label: Upload Snyk Dependency Graph
    command: .ci/scripts/run-gradle.sh uploadSnykDependencyGraph -PsnykTargetReference=$BUILDKITE_BRANCH
    env:
      USE_SNYK_CREDENTIALS: "true"
    timeout_in_minutes: 20
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      machineType: n2-standard-8
      buildDirectory: /dev/shm/bk
    if: build.branch == "main" || build.branch == "8.19" || build.branch == "7.17"
  - label: check-branch-consistency
    command: .ci/scripts/run-gradle.sh branchConsistency
    timeout_in_minutes: 15
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      machineType: n2-standard-2
  - label: check-branch-protection-rules
    command: .buildkite/scripts/branch-protection.sh
    timeout_in_minutes: 5
