steps:
  - group: packaging-tests-unix
    steps:
      - label: "{{matrix.image}} / packaging-tests-unix"
        command: ./.ci/scripts/packaging-test.sh destructivePackagingTest
        timeout_in_minutes: 420
        matrix:
          setup:
            image:
              - debian-12
              - opensuse-leap-15
              - oraclelinux-8
              - oraclelinux-9
              - sles-15
              - ubuntu-2004
              - ubuntu-2204
              - ubuntu-2404
              - rocky-8
              - rocky-9
              - rhel-8
              - rhel-9
              - almalinux-8
              - almalinux-9
        agents:
          provider: gcp
          image: family/elasticsearch-{{matrix.image}}
          diskSizeGb: 350
          machineType: n1-standard-8
        env:
          USE_PROD_DOCKER_CREDENTIALS: "true"
  - group: packaging-tests-upgrade
    steps: $BWC_STEPS
  - group: packaging-tests-windows
    steps:
      - label: "{{matrix.image}} / packaging-tests-windows"
        command: |
          .\.buildkite\scripts\run-script.ps1 .\.ci\scripts\packaging-test.ps1
        timeout_in_minutes: 180
        matrix:
          setup:
            image:
              - windows-2022
        agents:
          provider: gcp
          image: family/elasticsearch-{{matrix.image}}
          machineType: custom-32-98304
          diskType: pd-ssd
          diskSizeGb: 350
        env: {}
