steps:
  - label: update-transport-versions
    command: '.buildkite/scripts/update-transport-versions.sh'
    # New transport versions are always added via the main branch
    if: build.env('BUILDKITE_PULL_REQUEST_BASE_BRANCH') == 'main'
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2404
      machineType: custom-16-32768
      buildDirectory: /dev/shm/bk
