config:
  allow-labels: build-benchmark
  trigger-phrase: '.*run\W+elasticsearch-ci/vector-ops-jmh*'
steps:
  - label: vector-ops-jmh
    command: '.buildkite/scripts/run-vector-ops-jmh.sh'
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2404
      machineType: custom-16-32768
      buildDirectory: /dev/shm/bk
